# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "T03B")
Pad (Name "1") (Location -200, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Top)
PadShape (Size 74, 74) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -40) (HoleSize 54) (Surface False) (Rotation 0)
PadShape (Size 74, 74) (Shape Rounded) (Layer Top)
PadShape (Size 74, 74) (Shape Rounded) (Layer Bottom)
PadShape (Size 74, 74) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -317.5, -122.5) (End -317.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -317.5, 82.5) (End 117.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, 82.5) (End 117.5, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -122.5) (End -317.5, -122.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-317.5, -122.5)
Point (-317.5, 82.5)
Point (117.5, 82.5)
Point (117.5, -122.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (232.5, 197.5)
Point (232.5, -237.5)
Point (-432.5, -237.5)
Point (-432.5, 197.5)
EndPolygon
Line (Width 1) (Start -307.5, -20) (End -307.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, -20) (End 107.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 122.5) (End 107.5, 122.5) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 122.5) (End -297.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 122.5) (End -297.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -297.5, 127.5) (End -297.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 122.5) (End 97.5, 127.5) (Layer Mechanical7) 
Line (Width 1) (Start 107.5, 122.5) (End 97.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start 97.5, 127.5) (End 97.5, 117.5) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, 72.5) (End -372.5, 72.5) (Layer Mechanical7) 
Line (Width 1) (Start -307.5, -112.5) (End -372.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -357.5, 72.5) (End -357.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -357.5, 72.5) (End -362.5, 62.5) (Layer Mechanical7) 
Line (Width 1) (Start -357.5, 72.5) (End -352.5, 62.5) (Layer Mechanical7) 
Line (Width 1) (Start -362.5, 62.5) (End -352.5, 62.5) (Layer Mechanical7) 
Line (Width 1) (Start -357.5, -112.5) (End -362.5, -102.5) (Layer Mechanical7) 
Line (Width 1) (Start -357.5, -112.5) (End -352.5, -102.5) (Layer Mechanical7) 
Line (Width 1) (Start -362.5, -102.5) (End -352.5, -102.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -40) (End -200, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -40) (End -100, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -162.5) (End -250, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -162.5) (End -50, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -162.5) (End -210, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -200, -162.5) (End -210, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -210, -157.5) (End -210, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -162.5) (End -90, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -162.5) (End -90, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -157.5) (End -90, -167.5) (Layer Mechanical7) 
Text (Location -462.5, -312.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX74Y74D54P")
Text (Location -437.5, -387.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: SX74Y74D54P")
Text (Location -437.5, -462.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -437.5, -537.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -193.75, 142.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".415in/10.541mm")
Text (Location -552.5, -32.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".185in/4.699mm")
Text (Location -218.75, -207.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".1in/2.54mm")
Line (Width 6) (Start -307.5, -112.5) (End 107.5, -112.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -112.5) (End 107.5, 72.5) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 72.5) (End -307.5, 72.5) (Layer TopOverlay) 
Line (Width 6) (Start -307.5, 72.5) (End -307.5, -112.5) (Layer TopOverlay) 
Line (Width 1) (Start -307.5, -112.5) (End 107.5, -112.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -112.5) (End 107.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, 72.5) (End -307.5, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start -307.5, 72.5) (End -307.5, -112.5) (Layer Mechanical13) 
Step (Name T03B.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2937ET-3.3/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Comp") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TypeLDO") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2937ET-10") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Version") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "base_pn") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2937") (Part 1)
Parameter (Name "Symbol") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NameLM2937ET-10") (Part 1)
Parameter (Name "Library") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ReferenceLM2937ET") (Part 1)
Parameter (Name "Pin") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Count3") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "T03B")
EndComponent
EndComponents
