# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints
EndFootprints

StartComponents

Component (Name "LM741CN/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "BAL1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, -400) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "BAL2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 0, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 400, -200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, 0) (Rotation 90) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "V+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -400) (Rotation 270) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "V-") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Line (Width 10) (Start 0, 0) (End 400, -200) (Part 1)
Line (Width 10) (Start 0, -400) (End 400, -200) (Part 1)
Line (Width 10) (Start 0, 0) (End 0, -400) (Part 1)
Line (Width 10) (Start 40, -100) (End 100, -100) (Part 1)
Line (Width 10) (Start 40, -300) (End 100, -300) (Part 1)
Line (Width 10) (Start 70, -270) (End 70, -330) (Part 1)
Line (Width 10) (Start 200, 0) (End 200, -100) (Part 1)
Line (Width 10) (Start 200, -300) (End 200, -400) (Part 1)
Line (Width 10) (Start 300, -150) (End 400, 0) (Part 1)
Line (Width 10) (Start 300, -250) (End 400, -400) (Part 1)
Line (Width 10) (Start 0, -400) (End 400, -200) (Part 1)
Line (Width 10) (Start 40, -100) (End 100, -100) (Part 1)
Line (Width 10) (Start 40, -300) (End 100, -300) (Part 1)
Line (Width 10) (Start 70, -270) (End 70, -330) (Part 1)
Line (Width 10) (Start 200, 0) (End 200, -100) (Part 1)
Line (Width 10) (Start 200, -300) (End 200, -400) (Part 1)
Line (Width 10) (Start 0, -400) (End 400, -200) (Part 1)
Line (Width 10) (Start 40, -100) (End 100, -100) (Part 1)
Line (Width 10) (Start 40, -300) (End 100, -300) (Part 1)
Line (Width 10) (Start 70, -270) (End 70, -330) (Part 1)
Line (Width 10) (Start 200, 0) (End 200, -100) (Part 1)
Line (Width 10) (Start 200, -300) (End 200, -400) (Part 1)
Text (Location 150, -200) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V+") (Part 1)
Text (Location 150, -300) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V-") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 620, 10) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "") (Part 1)
Parameter (Name "Type") (Location 620, -90) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "") (Part 1)
Parameter (Name "SymbolVersion") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2008-07-09") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LM741CN") (Part 1)
Parameter (Name "Characteristics") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LM741CNGeneralPurposeOpAmp") (Part 1)
Parameter (Name "CompType") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "OpAmpIC") (Part 1)
Parameter (Name "TaMin_C") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "00") (Part 1)
Parameter (Name "TaMax_C") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "700") (Part 1)
Parameter (Name "PackageDescription") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "8LeadPlasticDIP") (Part 1)
Parameter (Name "PackageReference") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "N08E_L") (Part 1)
Parameter (Name "RoHS") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "O") (Part 1)
Parameter (Name "Sim") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "NoteBalancepinsnotmodeled") (Part 1)
Parameter (Name "ComponentLink1DescBC") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LM741Datasheet") (Part 1)
Parameter (Name "ComponentLink1URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/ds/LM/LM741pdf") (Part 1)
Parameter (Name "ComponentLink2DescA4") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LM741WebPage") (Part 1)
Parameter (Name "ComponentLink2URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/pf/LM/LM741html") (Part 1)
Parameter (Name "ComponentLink3DescAC") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "N08EPackageWebPage") (Part 1)
Parameter (Name "ComponentLink3URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/packaging/folders/n08ehtml") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Version") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "B1608") (Part 1)
Parameter (Name "LatestRevisionDate") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2009-03-16") (Part 1)
Parameter (Name "LatestRevisionNote") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "MassUpdate") (Part 1)
Parameter (Name "Publisher") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Published") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2009-03-16") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "N08E_L")
EndComponent
EndComponents
